
# `openssl rand -base64 32`
AUTH_SECRET=5387e85d785395df328ead4f9eafa14600f7648117003b57818083878500838b
AUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_URL=http://localhost:3000

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_TG40vrpidhBq@ep-hidden-sun-a441jp6x-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_TG40vrpidhBq@ep-hidden-sun-a441jp6x.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-hidden-sun-a441jp6x-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-hidden-sun-a441jp6x.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_TG40vrpidhBq

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_TG40vrpidhBq@ep-hidden-sun-a441jp6x-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_TG40vrpidhBq@ep-hidden-sun-a441jp6x.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-hidden-sun-a441jp6x-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_TG40vrpidhBq
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_TG40vrpidhBq@ep-hidden-sun-a441jp6x-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_TG40vrpidhBq@ep-hidden-sun-a441jp6x-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require